{
  "name": "1412010_1412160_1412480",
  "version": "1.0.0",
  "description": "Blockchain-kcoin-server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "1412480",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.15.2",
    "express-flash": "0.0.2",
    "express-flash-2": "^1.0.1",
    "express-handlebars": "^3.0.0",
    "express-handlebars-sections": "^1.0.1",
    "express-mysql-session": "^1.2.0",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "hbs": "^4.0.1",
    "jsonwebtoken": "^8.1.0",
    "mime": "^1.3.6",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "mongoose": "^4.11.12",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "mustache": "^2.3.0",
    "mv": "^2.1.1",
    "mysql": "^2.13.0",
    "nodemailer": "^4.0.1",
    "nodemon": "^1.11.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "q": "^1.5.0",
    "randomstring": "^1.1.5",
    "request": "^2.83.0",
    "serve-favicon": "^2.4.2",
    "ursa": "^0.9.4",
    "wnumb": "^1.1.0",
    "ws": "^3.3.3"
  }
}
